{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/*.test.ts", "node_modules"]
}
